{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "5395C812-6B18-4B68-B315-AD107D9179E5" : [

    ]
  },
  "sceneCameraHistory" : {
    "5395C812-6B18-4B68-B315-AD107D9179E5" : [
      {
        "date" : 797957182.804151,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.03259728,
          2.1444037,
          1.5131792,
          1
        ]
      },
      {
        "date" : 797955198.939998,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.063231744,
          1.8231382,
          1.8344444,
          1
        ]
      },
      {
        "date" : 797955132.239597,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.07960401,
          1.935021,
          1.722561,
          1
        ]
      },
      {
        "date" : 797782612.076338,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.06969535,
          2.0155926,
          1.641989,
          1
        ]
      },
      {
        "date" : 797782608.343757,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.19966483,
          1.8285823,
          1.8289988,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}