{
  "advancedEditorSelectedIdentifier" : "BehaviorsPluginID",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "5395C812-6B18-4B68-B315-AD107D9179E5" : [

    ]
  },
  "sceneCameraHistory" : {
    "5395C812-6B18-4B68-B315-AD107D9179E5" : [
      {
        "date" : 798126585.258254,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.43942052,
          2.2207563,
          1.4368275,
          1
        ]
      },
      {
        "date" : 798126550.957596,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.20264548,
          2.1502435,
          1.5073403,
          1
        ]
      },
      {
        "date" : 798126458.323747,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.19210148,
          2.0309467,
          1.6266369,
          1
        ]
      },
      {
        "date" : 798125458.108746,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.12267816,
          2.0221937,
          1.6353897,
          1
        ]
      },
      {
        "date" : 798125456.259302,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.15195078,
          2.1769629,
          1.4806205,
          1
        ]
      },
      {
        "date" : 798125105.874647,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.15767604,
          1.860081,
          1.7975024,
          1
        ]
      },
      {
        "date" : 798124912.97076,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.15767616,
          1.6997753,
          1.9578079,
          1
        ]
      },
      {
        "date" : 798124877.465923,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.081290655,
          2.0175805,
          1.6400023,
          1
        ]
      },
      {
        "date" : 797957251.859164,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.060201906,
          2.1666994,
          1.4908835,
          1
        ]
      },
      {
        "date" : 797957182.804151,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.03259728,
          2.1444037,
          1.5131792,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}